<Layout name="01_ptrack_100_D" units="mm" printResolution="300" worldFileMap="{ed11b3fc-8315-4db7-8e15-8a75e2d59e4c}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" templateUuid="{b377d5a5-2f96-48c7-8bb0-9ac72f906ac5}" blendMode="0" visibility="1" opacity="1" positionOnPage="0,0,mm" positionLock="false" id="" groupUuid="" position="0,0,mm" referencePoint="0" frameJoinStyle="miter" uuid="{b377d5a5-2f96-48c7-8bb0-9ac72f906ac5}" excludeFromExports="0" size="297,210,mm" itemRotation="0" background="true" type="65638" frame="false" outlineWidthM="0.3,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="254.664,133.125,mm" background="true" legendFilterByAtlas="0" lineSpacing="1" id="Legend RUM" symbolAlignment="1" type="65642" opacity="1" size="34.5,55,mm" symbolHeight="4" splitLayer="0" resizeToContents="1" wmsLegendWidth="50" outlineWidthM="0.3,mm" positionOnPage="254.664,133.125,mm" titleAlignment="1" rasterBorder="1" zValue="10" rasterBorderColor="0,0,0,255" referencePoint="0" itemRotation="0" excludeFromExports="0" columnSpace="2" rasterBorderWidth="0" fontColor="#000000" uuid="{d783a7e9-8d71-4bab-b6ad-1757123af9ea}" blendMode="0" symbolWidth="7" visibility="1" boxSpace="2" frame="true" groupUuid="" wrapChar="" minSymbolSize="0" frameJoinStyle="miter" maxSymbolSize="0" wmsLegendHeight="25" title="" columnCount="1" templateUuid="{d783a7e9-8d71-4bab-b6ad-1757123af9ea}" equalColumnWidth="0" positionLock="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,1,-1,5,50,0,0,0,0,0,Regular" italic="0" style="Regular" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style name="group" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,1,-1,5,50,0,0,0,0,0,Regular" italic="0" style="Regular" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="2" name="subgroup" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" italic="0" style="Regular" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="3" name="symbol" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="3" name="symbolLabel" indent="0" alignment="1" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Regular" italic="0" style="Regular" bold="0" underline="0" strikethrough="0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
     <customproperties>
      <Option/>
     </customproperties>
     <layer-tree-layer legend_exp="" legend_split_behavior="0" name="wellrate_added_sce10" providerKey="ogr" patch_size="-1,-1" source="../shp/wellrate_added_sce10.shp|layername=wellrate_added_sce10|subset=&quot;NAME&quot;  NOT   LIKE  '%SF%'" checked="Qt::Unchecked" expanded="1" id="wellrate_added_sce10_5004658c_d6fd_4780_bb56_7947ceaed845">
      <customproperties>
       <Option type="Map">
        <Option name="cached_name" type="QString" value="Wells "/>
        <Option name="legend/node-order" type="QString" value="0,1"/>
        <Option name="legend/title-label" type="QString" value="Wells "/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <layer-tree-layer legend_exp="" legend_split_behavior="0" name="CrVI_20201 (CY2020, unconfinedd))" providerKey="gdal" patch_size="-1,-1" source="../../scripts/extract_init_conc/input/plume_cy2020/HexCr_20201.tif" checked="Qt::Checked" expanded="1" id="HexCr_20201_aec7967d_a82a_4256_9eb5_b5097e29c750">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="CrVI (µg/L)"/>
      <Option name="legend/node-order" type="QString" value="3,4,5"/>
      <Option name="legend/title-label" type="QString" value="CrVI (µg/L)"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="245.986,109.388,mm" background="true" legendFilterByAtlas="0" lineSpacing="1" id="" symbolAlignment="1" type="65642" opacity="1" size="45.9,84,mm" symbolHeight="4" splitLayer="0" resizeToContents="1" wmsLegendWidth="50" outlineWidthM="0.3,mm" positionOnPage="245.986,109.388,mm" titleAlignment="1" rasterBorder="1" zValue="5" rasterBorderColor="0,0,0,255" referencePoint="0" itemRotation="0" excludeFromExports="0" columnSpace="2" rasterBorderWidth="0" fontColor="#000000" uuid="{eb8c6a35-18c0-4cf7-a840-427be8d19bbb}" blendMode="0" symbolWidth="7" visibility="0" boxSpace="2" frame="true" groupUuid="" wrapChar="" minSymbolSize="0" frameJoinStyle="miter" maxSymbolSize="0" wmsLegendHeight="25" title="" columnCount="1" templateUuid="{eb8c6a35-18c0-4cf7-a840-427be8d19bbb}" equalColumnWidth="0" positionLock="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,1,-1,5,50,0,0,0,0,0,Regular" italic="0" style="Regular" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style name="group" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,1,-1,5,50,0,0,0,0,0,Regular" italic="0" style="Regular" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="2" name="subgroup" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" italic="0" style="Regular" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="3" name="symbol" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="3" name="symbolLabel" indent="0" alignment="1" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Regular" italic="0" style="Regular" bold="0" underline="0" strikethrough="0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
     <customproperties>
      <Option/>
     </customproperties>
     <layer-tree-layer legend_exp="" legend_split_behavior="0" name="wellrate_added_sce10" providerKey="ogr" patch_size="-1,-1" source="../shp/wellrate_added_sce10.shp|layername=wellrate_added_sce10|subset=&quot;NAME&quot;  NOT   LIKE  '%SF%'" checked="Qt::Unchecked" expanded="1" id="wellrate_added_sce10_5004658c_d6fd_4780_bb56_7947ceaed845">
      <customproperties>
       <Option type="Map">
        <Option name="legend/node-order" type="QString" value="0,1"/>
        <Option name="legend/title-label" type="QString" value="Wells "/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
     <customproperties>
      <Option/>
     </customproperties>
     <layer-tree-layer legend_exp="" legend_split_behavior="0" name="100hr3_ptracks_nolyr2 (sce4a_rr6, 2032)" providerKey="ogr" patch_size="-1,-1" source="../../mruns/sce4a_rr6_to2032/ptra_2023to2032/100hr3_ptracks_nolyr2.shp" checked="Qt::Checked" expanded="1" id="100hr3_ptracks_nolyr2_b3c898ce_b6d1_4df5_958d_753ac9b27dc3">
      <customproperties>
       <Option type="Map">
        <Option name="legend/custom-symbol-8" type="QString" value="&lt;symbol type=&quot;line&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; alpha=&quot;1&quot; name=&quot;custom symbol&quot;>&#xa; &lt;data_defined_properties>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;   &lt;Option name=&quot;properties&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;  &lt;/Option>&#xa; &lt;/data_defined_properties>&#xa; &lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; locked=&quot;1&quot; class=&quot;SimpleLine&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;align_dash_pattern&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;round&quot; name=&quot;capstyle&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;5;2&quot; name=&quot;customdash&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;customdash_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;dash_pattern_offset&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;draw_inside_polygon&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;round&quot; name=&quot;joinstyle&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0,0,0,255&quot; name=&quot;line_color&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;solid&quot; name=&quot;line_style&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;1.06&quot; name=&quot;line_width&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;line_width_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;offset&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;offset_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;ring_filter&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;use_custom_dash&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&#xa;  &lt;prop v=&quot;round&quot; k=&quot;capstyle&quot;/>&#xa;  &lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&#xa;  &lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&#xa;  &lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&#xa;  &lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&#xa;  &lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&#xa;  &lt;prop v=&quot;round&quot; k=&quot;joinstyle&quot;/>&#xa;  &lt;prop v=&quot;0,0,0,255&quot; k=&quot;line_color&quot;/>&#xa;  &lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&#xa;  &lt;prop v=&quot;1.06&quot; k=&quot;line_width&quot;/>&#xa;  &lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&#xa;  &lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&#xa;  &lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&#xa;  &lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa; &lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;align_dash_pattern&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;round&quot; name=&quot;capstyle&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;5;2&quot; name=&quot;customdash&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;customdash_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;dash_pattern_offset&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;draw_inside_polygon&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;round&quot; name=&quot;joinstyle&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;255,255,255,255&quot; name=&quot;line_color&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;solid&quot; name=&quot;line_style&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0.86&quot; name=&quot;line_width&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;line_width_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;offset&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;MM&quot; name=&quot;offset_unit&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;ring_filter&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;0&quot; name=&quot;use_custom_dash&quot;/>&#xa;   &lt;Option type=&quot;QString&quot; value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&#xa;  &lt;prop v=&quot;round&quot; k=&quot;capstyle&quot;/>&#xa;  &lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&#xa;  &lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&#xa;  &lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&#xa;  &lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&#xa;  &lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&#xa;  &lt;prop v=&quot;round&quot; k=&quot;joinstyle&quot;/>&#xa;  &lt;prop v=&quot;255,255,255,255&quot; k=&quot;line_color&quot;/>&#xa;  &lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&#xa;  &lt;prop v=&quot;0.86&quot; k=&quot;line_width&quot;/>&#xa;  &lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&#xa;  &lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&#xa;  &lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&#xa;  &lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&#xa;  &lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;"/>
        <Option name="legend/label-0" type="QString" value="Unconfined Aq."/>
        <Option name="legend/label-4" type="QString" value="RUM Aquitard"/>
        <Option name="legend/label-8" type="QString" value="RUM-2 Aq."/>
        <Option name="legend/node-order" type="QString" value="0,4,8"/>
        <Option name="legend/title-label" type="QString" value="Particle Tracks "/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <layer-tree-layer legend_exp="" legend_split_behavior="0" name="CrVI_20201 (CY2020, unconfinedd))" providerKey="gdal" patch_size="-1,-1" source="../../scripts/extract_init_conc/input/plume_cy2020/HexCr_20201.tif" checked="Qt::Checked" expanded="1" id="HexCr_20201_aec7967d_a82a_4256_9eb5_b5097e29c750">
    <customproperties>
     <Option type="Map">
      <Option name="legend/node-order" type="QString" value="3,4,5"/>
      <Option name="legend/title-label" type="QString" value="CrVI (µg/L)"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="225.049,193.388,mm" background="false" style="Single Box" numSubdivisions="1" id="" type="65646" opacity="1" size="66.8372,16.612,mm" outlineWidthM="0.3,mm" positionOnPage="225.049,193.388,mm" lineCapStyle="square" minBarWidth="50" numMapUnitsPerScaleBarUnit="1" height="3" zValue="4" unitLabel="m" referencePoint="0" itemRotation="0" excludeFromExports="0" mapUuid="{02c7a54f-a5a1-4a1e-82b7-1d828969f4c6}" numUnitsPerSegment="250" uuid="{385b1091-96e1-42e8-bfac-fdd40273b2da}" labelVerticalPlacement="0" blendMode="0" lineJoinStyle="miter" outlineWidth="0.3" segmentSizeMode="0" visibility="1" frame="false" labelHorizontalPlacement="0" groupUuid="" numSegments="2" segmentMillimeters="26.7788" subdivisionsHeight="1.5" boxContentSpace="1" unitType="meters" frameJoinStyle="miter" numSegmentsLeft="0" labelBarSpace="3" templateUuid="{385b1091-96e1-42e8-bfac-fdd40273b2da}" positionLock="false" maxBarWidth="150" alignment="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" previewBkgrdColor="255,255,255,255" fontItalic="0" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" namedStyle="Regular" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" forcedItalic="0" fontLetterSpacing="0" textOrientation="horizontal" multilineHeight="1" fontKerning="1" textOpacity="1" fontUnderline="0" fontStrikeout="0" forcedBold="0" fontSize="14">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1"/>
   <text-mask maskSize="1.5" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
   <background shapeBlendMode="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetX="0" shapeSizeY="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" force_rhr="0" frame_rate="10" type="marker" clip_to_extent="1" is_animated="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="229,182,54,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="square" k="cap_style"/>
      <prop v="229,182,54,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" pass="0" locked="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" frame_rate="10" type="line" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" frame_rate="10" type="line" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" frame_rate="10" type="line" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem zValue="3" templateUuid="{676ae536-ee90-4777-891f-74fb830d52ec}" blendMode="0" visibility="1" opacity="1" mode="0" positionOnPage="222.47,170.572,mm" positionLock="false" pictureHeight="17.3858" resizeMode="0" svgBorderWidth="0.2" id="North Arrow 2" anchorPoint="0" groupUuid="" position="222.47,170.572,mm" referencePoint="0" svgBorderColor="0,0,0,255" frameJoinStyle="miter" uuid="{676ae536-ee90-4777-891f-74fb830d52ec}" northOffset="0" excludeFromExports="0" size="13.7732,22.8159,mm" itemRotation="0" pictureRotation="0" background="false" svgFillColor="255,255,255,255" type="65640" file=":/images/north_arrows/layout_default_north_arrow.svg" frame="false" outlineWidthM="0.3,mm" pictureWidth="13.7732" mapUuid="" northMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="2" templateUuid="{02c7a54f-a5a1-4a1e-82b7-1d828969f4c6}" blendMode="0" followPresetName="" visibility="1" opacity="1" drawCanvasItems="true" positionOnPage="0,0,mm" positionLock="false" id="100D RUM" groupUuid="" position="0,0,mm" referencePoint="0" frameJoinStyle="miter" labelMargin="0,mm" isTemporal="0" uuid="{02c7a54f-a5a1-4a1e-82b7-1d828969f4c6}" excludeFromExports="0" size="297,210,mm" itemRotation="0" mapRotation="0" mapFlags="0" background="true" followPreset="false" type="65639" keepLayerSet="false" frame="false" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="152284.44268841634038836" xmax="576525.00719531567301601" xmin="573752.52734248770866543" ymax="154244.78197829468990676"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <LayoutItem zValue="1" templateUuid="{ed11b3fc-8315-4db7-8e15-8a75e2d59e4c}" blendMode="0" followPresetName="" visibility="0" opacity="1" drawCanvasItems="true" positionOnPage="0,0,mm" positionLock="false" id="100D UNC" groupUuid="" position="0,0,mm" referencePoint="0" frameJoinStyle="miter" labelMargin="0,mm" isTemporal="0" uuid="{ed11b3fc-8315-4db7-8e15-8a75e2d59e4c}" excludeFromExports="0" size="297,210,mm" itemRotation="0" mapRotation="0" mapFlags="0" background="true" followPreset="false" type="65639" keepLayerSet="false" frame="false" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="150506.93550156956189312" xmax="575162.7920158450724557" xmin="572114.56976273597683758" ymax="152662.23903369679464959"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression=""/>
</Layout>
