<Layout name="01_ptrack_100_H" units="mm" printResolution="300" worldFileMap="{558cb259-6624-40da-9578-d331b2bc6ccc}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" templateUuid="{333c3eeb-95f7-4dda-b086-4c4d59d15e9d}" blendMode="0" visibility="1" opacity="1" positionOnPage="0,0,mm" positionLock="false" id="" groupUuid="" position="0,0,mm" referencePoint="0" frameJoinStyle="miter" uuid="{333c3eeb-95f7-4dda-b086-4c4d59d15e9d}" excludeFromExports="0" size="297,210,mm" itemRotation="0" background="true" type="65638" frame="false" outlineWidthM="0.3,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="282.544,123.023,mm" background="true" legendFilterByAtlas="0" lineSpacing="1" id="" symbolAlignment="1" type="65642" opacity="1" size="45.9,80,mm" symbolHeight="4" splitLayer="0" resizeToContents="1" wmsLegendWidth="50" outlineWidthM="0.3,mm" positionOnPage="282.544,123.023,mm" titleAlignment="1" rasterBorder="1" zValue="10" rasterBorderColor="0,0,0,255" referencePoint="0" itemRotation="0" excludeFromExports="0" columnSpace="2" rasterBorderWidth="0" fontColor="#000000" uuid="{e965298a-8dfc-4c23-98c3-98f7d49a61c1}" blendMode="0" symbolWidth="7" visibility="1" boxSpace="2" frame="true" groupUuid="" wrapChar="" minSymbolSize="0" map_uuid="{558cb259-6624-40da-9578-d331b2bc6ccc}" frameJoinStyle="miter" maxSymbolSize="0" wmsLegendHeight="25" title="" columnCount="1" templateUuid="{e965298a-8dfc-4c23-98c3-98f7d49a61c1}" equalColumnWidth="0" positionLock="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,1,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style name="group" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,1,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="2" name="subgroup" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="2.5" name="symbol" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="2" name="symbolLabel" indent="0" alignment="1" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
     <customproperties>
      <Option/>
     </customproperties>
     <layer-tree-layer legend_exp="" legend_split_behavior="0" name="wellrate_added_sce10_pp" providerKey="ogr" patch_size="-1,-1" source="../shp/wellrate_added_sce10_pp.shp|subset=&quot;NAME&quot;  NOT LIKE  '%SF% 'AND &quot;sce2&quot; != 0 AND &quot;RUM&quot; = 1" checked="Qt::Checked" expanded="1" id="wellrate_added_sce10_pp_36eac6ce_e145_48b7_8e6a_9b55c071d97f">
      <customproperties>
       <Option type="Map">
        <Option name="cached_name" type="QString" value="Wells"/>
        <Option name="legend/node-order" type="QString" value="0,1"/>
        <Option name="legend/title-label" type="QString" value="Wells"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
     <customproperties>
      <Option/>
     </customproperties>
     <layer-tree-layer legend_exp="" legend_split_behavior="0" name="100hr3_ptracks (sce2, rr4)" providerKey="ogr" patch_size="0,0" source="../../mruns/archive/sce2_to2032_rr4/ptra_2023to2032/100hr3_ptracks.shp" checked="Qt::Checked" expanded="1" id="100hr3_ptracks_6e9f539f_2041_49dd_8d66_b2fb556f8db6">
      <customproperties>
       <Option type="Map">
        <Option name="cached_name" type="QString" value="Particle Tracks"/>
        <Option name="legend/custom-symbol-8" type="QString" value="&lt;symbol force_rhr=&quot;0&quot; type=&quot;line&quot; name=&quot;custom symbol&quot; clip_to_extent=&quot;1&quot; alpha=&quot;1&quot;>&#xa; &lt;data_defined_properties>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&#xa;   &lt;Option name=&quot;properties&quot;/>&#xa;   &lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&#xa;  &lt;/Option>&#xa; &lt;/data_defined_properties>&#xa; &lt;layer locked=&quot;1&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;align_dash_pattern&quot;/>&#xa;   &lt;Option value=&quot;round&quot; type=&quot;QString&quot; name=&quot;capstyle&quot;/>&#xa;   &lt;Option value=&quot;5;2&quot; type=&quot;QString&quot; name=&quot;customdash&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;customdash_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot;/>&#xa;   &lt;Option value=&quot;round&quot; type=&quot;QString&quot; name=&quot;joinstyle&quot;/>&#xa;   &lt;Option value=&quot;0,0,0,255&quot; type=&quot;QString&quot; name=&quot;line_color&quot;/>&#xa;   &lt;Option value=&quot;solid&quot; type=&quot;QString&quot; name=&quot;line_style&quot;/>&#xa;   &lt;Option value=&quot;1.06&quot; type=&quot;QString&quot; name=&quot;line_width&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;line_width_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;offset&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;offset_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;ring_filter&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;use_custom_dash&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;capstyle&quot; v=&quot;round&quot;/>&#xa;  &lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&#xa;  &lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;round&quot;/>&#xa;  &lt;prop k=&quot;line_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&#xa;  &lt;prop k=&quot;line_width&quot; v=&quot;1.06&quot;/>&#xa;  &lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa; &lt;layer locked=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;align_dash_pattern&quot;/>&#xa;   &lt;Option value=&quot;round&quot; type=&quot;QString&quot; name=&quot;capstyle&quot;/>&#xa;   &lt;Option value=&quot;5;2&quot; type=&quot;QString&quot; name=&quot;customdash&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;customdash_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot;/>&#xa;   &lt;Option value=&quot;round&quot; type=&quot;QString&quot; name=&quot;joinstyle&quot;/>&#xa;   &lt;Option value=&quot;255,255,255,255&quot; type=&quot;QString&quot; name=&quot;line_color&quot;/>&#xa;   &lt;Option value=&quot;solid&quot; type=&quot;QString&quot; name=&quot;line_style&quot;/>&#xa;   &lt;Option value=&quot;0.86&quot; type=&quot;QString&quot; name=&quot;line_width&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;line_width_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;offset&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;offset_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;ring_filter&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;use_custom_dash&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;capstyle&quot; v=&quot;round&quot;/>&#xa;  &lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&#xa;  &lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;round&quot;/>&#xa;  &lt;prop k=&quot;line_color&quot; v=&quot;255,255,255,255&quot;/>&#xa;  &lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&#xa;  &lt;prop k=&quot;line_width&quot; v=&quot;0.86&quot;/>&#xa;  &lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;"/>
        <Option name="legend/label-0" type="QString" value="Unconfined Aq."/>
        <Option name="legend/label-7" type="QString" value="RUM Aquitard"/>
        <Option name="legend/label-8" type="QString" value="RUM-2 Aq."/>
        <Option name="legend/node-order" type="QString" value="0,7,8"/>
        <Option name="legend/title-label" type="QString" value="Particle Tracks"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <layer-tree-layer legend_exp="" legend_split_behavior="0" name="CrVI (RUM2)" providerKey="gdal" patch_size="-1,-1" source="../raster/mapped_CrVI_CY2022/rum2/Hexavalent Chromium.tif" checked="Qt::Checked" expanded="1" id="Hexavalent_Chromium_c387bd3f_b492_4873_867f_ee4662f0543e">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="CrVI (µg/L)"/>
      <Option name="legend/node-order" type="QString" value="3,4,5"/>
      <Option name="legend/title-label" type="QString" value="CrVI (µg/L)"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem position="245.639,109.836,mm" background="true" legendFilterByAtlas="0" lineSpacing="1" id="" symbolAlignment="1" type="65642" opacity="1" size="45.9,80,mm" symbolHeight="4" splitLayer="0" resizeToContents="1" wmsLegendWidth="50" outlineWidthM="0.3,mm" positionOnPage="245.639,109.836,mm" titleAlignment="1" rasterBorder="1" zValue="5" rasterBorderColor="0,0,0,255" referencePoint="0" itemRotation="0" excludeFromExports="0" columnSpace="2" rasterBorderWidth="0" fontColor="#000000" uuid="{a137b30a-633a-499c-a751-7a32a4bc869f}" blendMode="0" symbolWidth="7" visibility="1" boxSpace="2" frame="true" groupUuid="" wrapChar="" minSymbolSize="0" map_uuid="{558cb259-6624-40da-9578-d331b2bc6ccc}" frameJoinStyle="miter" maxSymbolSize="0" wmsLegendHeight="25" title="" columnCount="1" templateUuid="{a137b30a-633a-499c-a751-7a32a4bc869f}" equalColumnWidth="0" positionLock="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,1,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style name="group" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,1,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="2" name="subgroup" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="2.5" name="symbol" indent="0" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
   <style marginTop="2" name="symbolLabel" indent="0" alignment="1" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" italic="0" style="" bold="0" underline="0" strikethrough="0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
     <customproperties>
      <Option/>
     </customproperties>
     <layer-tree-layer legend_exp="" legend_split_behavior="0" name="wellrate_added_sce10_pp" providerKey="ogr" patch_size="-1,-1" source="../shp/wellrate_added_sce10_pp.shp|subset=&quot;NAME&quot;  NOT LIKE  '%SF% 'AND &quot;sce2&quot; != 0 AND &quot;RUM&quot; = 1" checked="Qt::Checked" expanded="1" id="wellrate_added_sce10_pp_36eac6ce_e145_48b7_8e6a_9b55c071d97f">
      <customproperties>
       <Option type="Map">
        <Option name="cached_name" type="QString" value="Wells"/>
        <Option name="legend/node-order" type="QString" value="0,1"/>
        <Option name="legend/title-label" type="QString" value="Wells"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name=" " checked="Qt::Checked" expanded="1" groupLayer="">
     <customproperties>
      <Option/>
     </customproperties>
     <layer-tree-layer legend_exp="" legend_split_behavior="0" name="100hr3_ptracks (sce2, rr4)" providerKey="ogr" patch_size="0,0" source="../../mruns/archive/sce2_to2032_rr4/ptra_2023to2032/100hr3_ptracks.shp" checked="Qt::Checked" expanded="1" id="100hr3_ptracks_6e9f539f_2041_49dd_8d66_b2fb556f8db6">
      <customproperties>
       <Option type="Map">
        <Option name="cached_name" type="QString" value="Particle Tracks"/>
        <Option name="legend/custom-symbol-8" type="QString" value="&lt;symbol force_rhr=&quot;0&quot; type=&quot;line&quot; name=&quot;custom symbol&quot; clip_to_extent=&quot;1&quot; alpha=&quot;1&quot;>&#xa; &lt;data_defined_properties>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&#xa;   &lt;Option name=&quot;properties&quot;/>&#xa;   &lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&#xa;  &lt;/Option>&#xa; &lt;/data_defined_properties>&#xa; &lt;layer locked=&quot;1&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;align_dash_pattern&quot;/>&#xa;   &lt;Option value=&quot;round&quot; type=&quot;QString&quot; name=&quot;capstyle&quot;/>&#xa;   &lt;Option value=&quot;5;2&quot; type=&quot;QString&quot; name=&quot;customdash&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;customdash_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot;/>&#xa;   &lt;Option value=&quot;round&quot; type=&quot;QString&quot; name=&quot;joinstyle&quot;/>&#xa;   &lt;Option value=&quot;0,0,0,255&quot; type=&quot;QString&quot; name=&quot;line_color&quot;/>&#xa;   &lt;Option value=&quot;solid&quot; type=&quot;QString&quot; name=&quot;line_style&quot;/>&#xa;   &lt;Option value=&quot;1.06&quot; type=&quot;QString&quot; name=&quot;line_width&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;line_width_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;offset&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;offset_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;ring_filter&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;use_custom_dash&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;capstyle&quot; v=&quot;round&quot;/>&#xa;  &lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&#xa;  &lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;round&quot;/>&#xa;  &lt;prop k=&quot;line_color&quot; v=&quot;0,0,0,255&quot;/>&#xa;  &lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&#xa;  &lt;prop k=&quot;line_width&quot; v=&quot;1.06&quot;/>&#xa;  &lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa; &lt;layer locked=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot; pass=&quot;0&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;align_dash_pattern&quot;/>&#xa;   &lt;Option value=&quot;round&quot; type=&quot;QString&quot; name=&quot;capstyle&quot;/>&#xa;   &lt;Option value=&quot;5;2&quot; type=&quot;QString&quot; name=&quot;customdash&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;customdash_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot;/>&#xa;   &lt;Option value=&quot;round&quot; type=&quot;QString&quot; name=&quot;joinstyle&quot;/>&#xa;   &lt;Option value=&quot;255,255,255,255&quot; type=&quot;QString&quot; name=&quot;line_color&quot;/>&#xa;   &lt;Option value=&quot;solid&quot; type=&quot;QString&quot; name=&quot;line_style&quot;/>&#xa;   &lt;Option value=&quot;0.86&quot; type=&quot;QString&quot; name=&quot;line_width&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;line_width_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;offset&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;offset_unit&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;ring_filter&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&#xa;   &lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;use_custom_dash&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;capstyle&quot; v=&quot;round&quot;/>&#xa;  &lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&#xa;  &lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;joinstyle&quot; v=&quot;round&quot;/>&#xa;  &lt;prop k=&quot;line_color&quot; v=&quot;255,255,255,255&quot;/>&#xa;  &lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&#xa;  &lt;prop k=&quot;line_width&quot; v=&quot;0.86&quot;/>&#xa;  &lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&#xa;  &lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&#xa;  &lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;"/>
        <Option name="legend/label-0" type="QString" value="Unconfined Aq."/>
        <Option name="legend/label-7" type="QString" value="RUM Aquitard"/>
        <Option name="legend/label-8" type="QString" value="RUM-2 Aq."/>
        <Option name="legend/node-order" type="QString" value="0,7,8"/>
        <Option name="legend/title-label" type="QString" value="Particle Tracks"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <layer-tree-layer legend_exp="" legend_split_behavior="0" name="CrVI (RUM2)" providerKey="gdal" patch_size="-1,-1" source="../raster/mapped_CrVI_CY2022/rum2/Hexavalent Chromium.tif" checked="Qt::Checked" expanded="1" id="Hexavalent_Chromium_c387bd3f_b492_4873_867f_ee4662f0543e">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="CrVI (µg/L)"/>
      <Option name="legend/node-order" type="QString" value="3,4,5"/>
      <Option name="legend/title-label" type="QString" value="CrVI (µg/L)"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="4" templateUuid="{09ca4987-9753-4118-86aa-7615c9950472}" blendMode="0" visibility="1" opacity="1" mode="0" positionOnPage="227.092,173.001,mm" positionLock="false" pictureHeight="16.2154" resizeMode="0" svgBorderWidth="0.2" id="North Arrow" anchorPoint="0" groupUuid="" position="227.092,173.001,mm" referencePoint="0" svgBorderColor="0,0,0,255" frameJoinStyle="miter" uuid="{09ca4987-9753-4118-86aa-7615c9950472}" northOffset="0" excludeFromExports="0" size="12.846,16.9844,mm" itemRotation="0" pictureRotation="0" background="false" svgFillColor="255,255,255,255" type="65640" file=":/images/north_arrows/layout_default_north_arrow.svg" frame="false" outlineWidthM="0.3,mm" pictureWidth="12.846" mapUuid="{558cb259-6624-40da-9578-d331b2bc6ccc}" northMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="213.644,191.233,mm" background="false" style="Single Box" numSubdivisions="1" id="" type="65646" opacity="1" size="75.7743,18.7671,mm" outlineWidthM="0.3,mm" positionOnPage="213.644,191.233,mm" lineCapStyle="square" minBarWidth="50" numMapUnitsPerScaleBarUnit="1" height="3" zValue="3" unitLabel="m" referencePoint="0" itemRotation="0" excludeFromExports="0" mapUuid="{558cb259-6624-40da-9578-d331b2bc6ccc}" numUnitsPerSegment="250" uuid="{8ffaa9bb-45d7-4b88-aea2-980eea3f5bee}" labelVerticalPlacement="0" blendMode="0" lineJoinStyle="miter" outlineWidth="0.3" segmentSizeMode="0" visibility="1" frame="false" labelHorizontalPlacement="0" groupUuid="" numSegments="2" segmentMillimeters="31.2474" subdivisionsHeight="1.5" boxContentSpace="1" unitType="meters" frameJoinStyle="miter" numSegmentsLeft="0" labelBarSpace="3" templateUuid="{8ffaa9bb-45d7-4b88-aea2-980eea3f5bee}" positionLock="false" maxBarWidth="150" alignment="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" previewBkgrdColor="255,255,255,255" fontItalic="0" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" namedStyle="Regular" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" forcedItalic="0" fontLetterSpacing="0" textOrientation="horizontal" multilineHeight="1" fontKerning="1" textOpacity="1" fontUnderline="0" fontStrikeout="0" forcedBold="0" fontSize="14">
   <families/>
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1"/>
   <text-mask maskSize="1.5" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM" maskedSymbolLayers=""/>
   <background shapeBlendMode="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetX="0" shapeSizeY="0" shapeDraw="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol name="markerSymbol" force_rhr="0" frame_rate="10" type="marker" clip_to_extent="1" is_animated="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="152,125,183,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="square" k="cap_style"/>
      <prop v="152,125,183,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol name="fillSymbol" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" pass="0" locked="0">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol name="" force_rhr="0" frame_rate="10" type="line" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol name="" force_rhr="0" frame_rate="10" type="line" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol name="" force_rhr="0" frame_rate="10" type="line" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol name="" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol name="" force_rhr="0" frame_rate="10" type="fill" clip_to_extent="1" is_animated="0" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem zValue="2" templateUuid="{3482f4e0-f31b-408d-9949-50aac1222b79}" blendMode="0" followPresetName="" visibility="0" opacity="1" drawCanvasItems="true" positionOnPage="0,0,mm" positionLock="false" id="100H UNC" groupUuid="" position="0,0,mm" referencePoint="0" frameJoinStyle="miter" labelMargin="0,mm" isTemporal="0" uuid="{3482f4e0-f31b-408d-9949-50aac1222b79}" excludeFromExports="0" size="297,210,mm" itemRotation="0" mapRotation="0" mapFlags="0" background="true" followPreset="false" type="65639" keepLayerSet="false" frame="false" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="152598.3993916230101604" xmax="577704.64577576902229339" xmin="575871.3309238989604637" ymax="153894.68262021799455397"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <LayoutItem zValue="1" templateUuid="{558cb259-6624-40da-9578-d331b2bc6ccc}" blendMode="0" followPresetName="" visibility="1" opacity="1" drawCanvasItems="true" positionOnPage="0,0,mm" positionLock="false" id="100H RUM" groupUuid="" position="0,0,mm" referencePoint="0" frameJoinStyle="miter" labelMargin="0,mm" isTemporal="0" uuid="{558cb259-6624-40da-9578-d331b2bc6ccc}" excludeFromExports="0" size="297,210,mm" itemRotation="0" mapRotation="0" mapFlags="0" background="true" followPreset="false" type="65639" keepLayerSet="false" frame="false" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="151823.8371341522433795" xmax="579235.86751986108720303" xmin="576859.86751743755303323" ymax="153503.83713586584781297"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clipSource="" clippingType="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="QString" value="true"/>
   <Option name="imageCropMarginBottom" type="QString" value="0"/>
   <Option name="imageCropMarginLeft" type="QString" value="0"/>
   <Option name="imageCropMarginRight" type="QString" value="0"/>
   <Option name="imageCropMarginTop" type="QString" value="0"/>
   <Option name="imageCropToContents" type="QString" value="false"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression=""/>
</Layout>
