~Simulation Title Card
1,
Waste Site 100-D-100 unexcavated Cr6,
R Weatherl,
Intera Inc.,
November 21, 2023,
10:00 CST,
2,
Derivation of a characteristic breakthrough curve for waste sites in 100-HR-3 Groundwater OU with STOMP Version 4.0.
The breakthrough curve will be used to develop a continuing source (SSM package) for MT3D.
#######################
~Solution Control Card
restart file, ./ss_flow/restart,
Water w/ ECKEChem w/ courant,1.0,
1,
2014.,yr,2023.833,yr,1.0e-06,d,1,d,1.25,8,1.e-6,
500000000,
0,
########################
### Representative soil column 2 (developed by Terry Tolan) provided HSU thickness 
### as BGS. Therefore, these values were converted to elevation above NAVD88 datum
### Average disk Z of wells D5-97, D5-146, D5-122, D5-102, D5-99, D5-144, D5-119, D5-103
### is about 143.5 m.
### 23.5 m Hanford and 10.1 m Ringold E
### The vadose zone thickness in the representative columns does not include the excavation.
### Excavation should be considered if there is significant reduction in vadose
### zone thickness.  
~Grid Card
cartesian,
1,1,         121,
# X Direction, nodes
0.0,m,10.0,m,
# Y Direction (Not Used)
0.,m,10.0,m,
# Z Direction nodes run for 100-HR-3
#Need a better estimate from model output
#Water Table Elevation = 118.25 average WT (Min WT = 117.64 m and Max WT = 119.48 m)
#bottom node center = 113.375 m
113.25,m,         121@0.25,m,
########################
~Rock/Soil Zonation Card
#
3,
RS,1,1,1,1,1,        20,
RE,1,1,1,1,        21,        27,
HF,1,1,1,1,        28,        121,
########################
~Mechanical Properties Card
#Soil name,particle density,units,total porosity,diffusive porosity (theta S),specific storativity - default = 1E-07*diff porosity,
#units - default = 1/m, tortuosity function,
#BF,2.68,g/cm^3,0.276,0.262,Pore Compressibility,1e-7,1/Pa,,,Millington and Quirk, # ECF-200MW1-10-0080 Table 6
HF,2.68,g/cm^3,0.114,0.114,Pore Compressibility,1e-7,1/Pa,,,Millington and Quirk, # density ECF-200MW1-10-0080 Table 6; porosity from average of samples 2-1318, and 3-1702 in table 6 (ECF-HANFORD-11-0063),
RE,2.68,g/cm^3,0.178,0.178,Pore Compressibility,1e-7,1/Pa,,,Millington and Quirk, # density ECF-200MW1-10-0080 Table 6; porosity from average of samples 2-1307, and 2-1308 in table 6 (ECF-HANFORD-11-0063),
RS,2.68,g/cm^3,0.178,0.178,Pore Compressibility,1e-7,1/Pa,,,Millington and Quirk, # density ECF-200MW1-10-0080 Table 6; porosity from average of samples 2-1307, and 2-1308 in table 6 (ECF-HANFORD-11-0063),,
#

~Hydraulic Properties Card
#Soil name, x-direction hydraulic conductivity, units, y-direction hydraulic conductivity (not used),
#units, z-direction hydraulic conductivity, units,
#BF,5.98E-04,hc:cm/s,,,5.98E-04,hc:cm/s, # ECF-Hanford-11-0063-r6 Table 7
HF,4.66E-03,hc:cm/s,,,4.66E-04,hc:cm/s, # ECF-Hanford-11-0063-r6 Table 7
RE,9.48E-04,hc:cm/s,,,9.48E-05,hc:cm/s, # ECF-Hanford-11-0063-r6 Table 7
RS,2.59E-02,hc:cm/s,,,2.59E-03,hc:cm/s, # ECF-Hanford-11-0063-r6 Table 7
#

~Saturation Function Card
#Soil name, moisture retention function, vG alpha, units, vG n, residual saturation, vG m - default = 1 - 1/n
#BF,Nonhysteretic van Genuchten,0.019, 1/cm,1.4,0.103,, # # ECF-Hanford-11-0063-r6 Table 7 (ECF-HANFORD-15-0129 documented wrong Sr value)
HF,Nonhysteretic van Genuchten,0.029, 1/cm,1.378,0.0474,, # Table 7 in ECF-HANFORD-11-0063, Sr calculated from average theta-r (0.0108,0) and average porosity 0.114
RE,Nonhysteretic van Genuchten,0.013, 1/cm,1.538,0.0834,, # Table 7 in ECF-HANFORD-11-0063, Sr calculated from average theta-r (0.0089, 0.0208) and average porosity 0.178
RS,Nonhysteretic van Genuchten,0.013, 1/cm,1.538,0.0834,, # Table 7 in ECF-HANFORD-11-0063, Sr calculated from average theta-r (0.0089, 0.0208) and average porosity 0.178

########################
~Initial Conditions Card
# No concentration fluctuation with changes in water table was observed. Therefore, vertical distribution from 20-24 is removed. 
Aqueous Pressure,Gas Pressure,
5,
Overwrite Species Volumetric,Cr6(ads),0,mol/m^3,,,,,,,1,1,1,1,1,24,
Overwrite Species Volumetric,Cr6(ads),0.0113,mol/m^3,,,,,,,1,1,1,1,25,27,
Overwrite Species Volumetric,Cr6(ads),0.0113,mol/m^3,,,,,,,1,1,1,1,28,71,
Overwrite Species Volumetric,Cr6(ads),0.0,mol/m^3,,,,,,,1,1,1,1,72,103,
Overwrite Species Volumetric,Cr6(ads),0,mol/m^3,,,,,,,1,1,1,1,104,121,
########################
~Aqueous Relative Permeability Card
#BF,Mualem,,
HF,Mualem,,
RE,Mualem,,
RS,Mualem,,
########################
~Solute/Porous Media Interaction Card
#BF,0.0,m,0.0,m,
HF,0.0,m,0.0,m,
RE,0.0,m,0.0,m,
RS,0.0,m,0.0,m,
#########################
~Aqueous Species Card
1,Constant,1.e-9, cm^2/s, B-dot,
cr6,2,3.0,A,116.0,kg/kmol,
#########################
~Solid Species Card
1,
cr6(ads),,,52.0,kg/kmol,
#########################
~Kinetic Reactions Card
1,
KnRc-1, Valocchi Sorption,1,cr6,1.0,1,cr6(ads),1.0,
#From Sunil's Email; STOMP_Modeling_Kinetic_Rate_Cr.xlsx; ECF-100BC5-16-0028-r0.pdf
1E-4,1/hr,0.15,mL/g,
#########################
~Kinetic Equations Card
1,
Kinetic_Cr6(ads),1,cr6(ads),1.0,
1,KnRc-1,1.0,
##########################
~Conservation Equations Cards
1,
Total_cr6,2,cr6,0.100E+01,cr6(ads),0.100E+01,
###########################
~Boundary Conditions Card
3,
top,neumann,species zero flux,
0,
1,1,1,1,121,121,2,
2012.0,yr,-46.00000000,mm/yr,,,,,,,,,,,
2023.0,yr,-46.00000000,mm/yr,,,,,,,,,,,
###
west,hydraulic gradient, outflow,
0,
1,1,1,1,1, 24,119,
2014,yr,147542.579584,Pa,,,
2014.08493150685,yr,147542.579584,Pa,,,
2014.16164383562,yr,147365.316872,Pa,,,
2014.24657534247,yr,148056.739384,Pa,,,
2014.32876712329,yr,149659.938608,Pa,,,
2014.41369863014,yr,152179.811304,Pa,,,
2014.49589041096,yr,153777.134416,Pa,,,
2014.58082191781,yr,154696.745944,Pa,,,
2014.66575342466,yr,153664.508936,Pa,,,
2014.74794520548,yr,151528.542224,Pa,,,
2014.83287671233,yr,149914.570128,Pa,,,
2014.91506849315,yr,149574.734984,Pa,,,
2015,yr,149727.513896,Pa,,,
2015.08493150685,yr,150415.998352,Pa,,,
2015.16164383562,yr,151441.379896,Pa,,,
2015.24657534247,yr,152178.831952,Pa,,,
2015.32876712329,yr,152223.882144,Pa,,,
2015.41369863014,yr,152188.625472,Pa,,,
2015.49589041096,yr,151930.076544,Pa,,,
2015.58082191781,yr,151181.851616,Pa,,,
2015.66575342466,yr,150193.685448,Pa,,,
2015.74794520548,yr,148618.887432,Pa,,,
2015.83287671233,yr,147117.540816,Pa,,,
2015.91506849315,yr,146700.336864,Pa,,,
2016,yr,146305.658008,Pa,,,
2016.08469945355,yr,146612.195184,Pa,,,
2016.16393442623,yr,146790.437248,Pa,,,
2016.24863387978,yr,147425.057344,Pa,,,
2016.3306010929,yr,149070.368704,Pa,,,
2016.41530054645,yr,150250.487864,Pa,,,
2016.49726775956,yr,150788.152112,Pa,,,
2016.58196721311,yr,151277.828112,Pa,,,
2016.66666666667,yr,150813.615264,Pa,,,
2016.74863387978,yr,149497.366176,Pa,,,
2016.83333333333,yr,148362.297208,Pa,,,
2016.91530054645,yr,148149.777824,Pa,,,
2017,yr,148793.212088,Pa,,,
2017.08493150685,yr,149888.127624,Pa,,,
2017.16164383562,yr,150583.467544,Pa,,,
2017.24657534247,yr,151626.477424,Pa,,,
2017.32876712329,yr,153737.960336,Pa,,,
2017.41369863014,yr,156380.252032,Pa,,,
2017.49589041096,yr,157967.781624,Pa,,,
2017.58082191781,yr,156391.024904,Pa,,,
2017.66575342466,yr,154616.43908,Pa,,,
2017.74794520548,yr,152444.236344,Pa,,,
2017.83287671233,yr,149803.903352,Pa,,,
2017.91506849315,yr,148406.368048,Pa,,,
2018,yr,148473.943336,Pa,,,
2018.08493150685,yr,149325.979576,Pa,,,
2018.16164383562,yr,150856.706752,Pa,,,
2018.24657534247,yr,150717.638768,Pa,,,
2018.32876712329,yr,151186.748376,Pa,,,
2018.41369863014,yr,154975.861264,Pa,,,
2018.49589041096,yr,156034.540776,Pa,,,
2018.58082191781,yr,154690.869832,Pa,,,
2018.66575342466,yr,152819.32816,Pa,,,
2018.74794520548,yr,150221.107304,Pa,,,
2018.83287671233,yr,148283.949048,Pa,,,
2018.91506849315,yr,147235.063056,Pa,,,
2019,yr,146593.587496,Pa,,,
2019.08493150685,yr,146404.57256,Pa,,,
2019.16164383562,yr,146232.206608,Pa,,,
2019.24657534247,yr,145488.87844,Pa,,,
2019.32876712329,yr,145121.62144,Pa,,,
2019.41369863014,yr,146371.274592,Pa,,,
2019.49589041096,yr,147313.411216,Pa,,,
2019.58082191781,yr,146936.360696,Pa,,,
2019.66575342466,yr,146564.206936,Pa,,,
2019.74794520548,yr,145272.441648,Pa,,,
2019.83287671233,yr,143854.339952,Pa,,,
2019.91506849315,yr,143787.744016,Pa,,,
2020,yr,144139.331384,Pa,,,
2020.08469945355,yr,144752.405736,Pa,,,
2020.16393442623,yr,145703.356528,Pa,,,
2020.24863387978,yr,145791.498208,Pa,,,
2020.3306010929,yr,145945.256472,Pa,,,
2020.41530054645,yr,148475.90204,Pa,,,
2020.49726775956,yr,151831.161992,Pa,,,
2020.58196721311,yr,154453.866648,Pa,,,
2020.66666666667,yr,152833.039088,Pa,,,
2020.74863387978,yr,149642.310272,Pa,,,
2020.83333333333,yr,147568.042736,Pa,,,
2020.91530054645,yr,147398.61484,Pa,,,
2021,yr,147784.479528,Pa,,,
2021.08493150685,yr,148499.406488,Pa,,,
2021.16164383562,yr,148853.931912,Pa,,,
2021.24657534247,yr,147788.396936,Pa,,,
2021.32876712329,yr,147416.243176,Pa,,,
2021.41369863014,yr,147853.034168,Pa,,,
2021.49589041096,yr,149089.955744,Pa,,,
2021.58082191781,yr,149144.799456,Pa,,,
2021.66575342466,yr,148578.734,Pa,,,
2021.74794520548,yr,146498.590352,Pa,,,
2021.83287671233,yr,145455.580472,Pa,,,
2021.91506849315,yr,145921.752024,Pa,,,
2022,yr,146608.277776,Pa,,,
2022.08493150685,yr,148996.917304,Pa,,,
2022.16164383562,yr,150134.924328,Pa,,,
2022.24657534247,yr,150314.145744,Pa,,,
2022.32876712329,yr,149680.505,Pa,,,
2022.41369863014,yr,150079.101264,Pa,,,
2022.49589041096,yr,153602.80976,Pa,,,
2022.58082191781,yr,155477.289488,Pa,,,
2022.66575342466,yr,154612.521672,Pa,,,
2022.74794520548,yr,152209.191864,Pa,,,
2022.83287671233,yr,149866.58188,Pa,,,
2022.91506849315,yr,149234.89984,Pa,,,
2023,yr,149507.159696,Pa,,,
2023.08493150685,yr,124777.542344,Pa,,,
2023.16164383562,yr,143592.852968,Pa,,,
2023.24657534247,yr,144089.384432,Pa,,,
2023.32876712329,yr,146374.212648,Pa,,,
2023.41369863014,yr,150096.7296,Pa,,,
2023.49589041096,yr,150675.526632,Pa,,,
2023.58082191781,yr,150742.122568,Pa,,,
2023.66575342466,yr,150564.859856,Pa,,,
2023.74794520548,yr,149026.297864,Pa,,,
2023.83287671233,yr,149026.297864,Pa,,,
############################################
east,hydraulic gradient, outflow,
0,
1,1,1,1,1, 24,119,
2014,yr,147734.532576,Pa,,,
2014.08493150685,yr,147734.532576,Pa,,,
2014.16164383562,yr,147518.095784,Pa,,,
2014.24657534247,yr,148243.795616,Pa,,,
2014.32876712329,yr,149843.077432,Pa,,,
2014.41369863014,yr,152339.44568,Pa,,,
2014.49589041096,yr,153963.211296,Pa,,,
2014.58082191781,yr,154891.636992,Pa,,,
2014.66575342466,yr,153884.863136,Pa,,,
2014.74794520548,yr,151775.338928,Pa,,,
2014.83287671233,yr,150174.098408,Pa,,,
2014.91506849315,yr,149843.077432,Pa,,,
2015,yr,149976.269304,Pa,,,
2015.08493150685,yr,150653.001536,Pa,,,
2015.16164383562,yr,151664.672152,Pa,,,
2015.24657534247,yr,152402.124208,Pa,,,
2015.32876712329,yr,152448.153752,Pa,,,
2015.41369863014,yr,152421.711248,Pa,,,
2015.49589041096,yr,152161.203616,Pa,,,
2015.58082191781,yr,151426.689616,Pa,,,
2015.66575342466,yr,150445.378912,Pa,,,
2015.74794520548,yr,148891.147288,Pa,,,
2015.83287671233,yr,147404.490952,Pa,,,
2015.91506849315,yr,146971.617368,Pa,,,
2016,yr,146580.85592,Pa,,,
2016.08469945355,yr,146878.578928,Pa,,,
2016.16393442623,yr,147051.924232,Pa,,,
2016.24863387978,yr,147682.62692,Pa,,,
2016.3306010929,yr,149292.681608,Pa,,,
2016.41530054645,yr,150479.656232,Pa,,,
2016.49726775956,yr,151018.299832,Pa,,,
2016.58196721311,yr,151502.09972,Pa,,,
2016.66666666667,yr,151045.721688,Pa,,,
2016.74863387978,yr,149746.121584,Pa,,,
2016.83333333333,yr,148608.11456,Pa,,,
2016.91530054645,yr,148391.677768,Pa,,,
2017,yr,149033.153328,Pa,,,
2017.08493150685,yr,150118.275344,Pa,,,
2017.16164383562,yr,150812.635912,Pa,,,
2017.24657534247,yr,151839.97616,Pa,,,
2017.32876712329,yr,153928.933976,Pa,,,
2017.41369863014,yr,156534.010296,Pa,,,
2017.49589041096,yr,158118.601832,Pa,,,
2017.58082191781,yr,156598.647528,Pa,,,
2017.66575342466,yr,154832.875872,Pa,,,
2017.74794520548,yr,152666.549248,Pa,,,
2017.83287671233,yr,150063.431632,Pa,,,
2017.91506849315,yr,148668.834384,Pa,,,
2018,yr,148725.6368,Pa,,,
2018.08493150685,yr,149557.106648,Pa,,,
2018.16164383562,yr,151053.556504,Pa,,,
2018.24657534247,yr,150934.07556,Pa,,,
2018.32876712329,yr,151395.350352,Pa,,,
2018.41369863014,yr,155129.619528,Pa,,,
2018.49589041096,yr,156203.968672,Pa,,,
2018.58082191781,yr,154897.513104,Pa,,,
2018.66575342466,yr,153049.47588,Pa,,,
2018.74794520548,yr,150462.027896,Pa,,,
2018.83287671233,yr,148512.138064,Pa,,,
2018.91506849315,yr,147448.561792,Pa,,,
2019,yr,146801.21012,Pa,,,
2019.08493150685,yr,146602.401664,Pa,,,
2019.16164383562,yr,146420.242192,Pa,,,
2019.24657534247,yr,145682.790136,Pa,,,
2019.32876712329,yr,145314.553784,Pa,,,
2019.41369863014,yr,146547.557952,Pa,,,
2019.49589041096,yr,147491.65328,Pa,,,
2019.58082191781,yr,147140.065912,Pa,,,
2019.66575342466,yr,146770.850208,Pa,,,
2019.74794520548,yr,145494.754552,Pa,,,
2019.83287671233,yr,144085.467024,Pa,,,
2019.91506849315,yr,144007.118864,Pa,,,
2020,yr,144348.912712,Pa,,,
2020.08469945355,yr,144956.110952,Pa,,,
2020.16393442623,yr,145896.288872,Pa,,,
2020.24863387978,yr,146001.079536,Pa,,,
2020.3306010929,yr,146166.590024,Pa,,,
2020.41530054645,yr,148653.164752,Pa,,,
2020.49726775956,yr,151964.353864,Pa,,,
2020.58196721311,yr,154502.834248,Pa,,,
2020.66666666667,yr,152963.292904,Pa,,,
2020.74863387978,yr,149855.809008,Pa,,,
2020.83333333333,yr,147798.190456,Pa,,,
2020.91530054645,yr,147619.948392,Pa,,,
2021,yr,147984.267336,Pa,,,
2021.08493150685,yr,148682.545312,Pa,,,
2021.16164383562,yr,149035.112032,Pa,,,
2021.24657534247,yr,147987.205392,Pa,,,
2021.32876712329,yr,147603.299408,Pa,,,
2021.41369863014,yr,148027.358824,Pa,,,
2021.49589041096,yr,149254.48688,Pa,,,
2021.58082191781,yr,149301.495776,Pa,,,
2021.66575342466,yr,148732.492264,Pa,,,
2021.74794520548,yr,146690.543344,Pa,,,
2021.83287671233,yr,145648.512816,Pa,,,
2021.91506849315,yr,146088.241864,Pa,,,
2022,yr,146742.449,Pa,,,
2022.08493150685,yr,149102.68732,Pa,,,
2022.16164383562,yr,150242.653048,Pa,,,
2022.24657534247,yr,150438.523448,Pa,,,
2022.32876712329,yr,149826.428448,Pa,,,
2022.41369863014,yr,150210.334432,Pa,,,
2022.49589041096,yr,153688.992736,Pa,,,
2022.58082191781,yr,155569.348576,Pa,,,
2022.66575342466,yr,154737.878728,Pa,,,
2022.74794520548,yr,152359.03272,Pa,,,
2022.83287671233,yr,150029.154312,Pa,,,
2022.91506849315,yr,149396.49292,Pa,,,
2023,yr,149656.0212,Pa,,,
2023.08493150685,yr,124697.23548,Pa,,,
2023.16164383562,yr,143705.478448,Pa,,,
2023.24657534247,yr,144186.34028,Pa,,,
2023.32876712329,yr,146458.43692,Pa,,,
2023.41369863014,yr,150119.254696,Pa,,,
2023.49589041096,yr,150697.072376,Pa,,,
2023.58082191781,yr,150771.503128,Pa,,,
2023.66575342466,yr,150598.157824,Pa,,,
2023.74794520548,yr,149074.286112,Pa,,,
2023.83287671233,yr,149074.286112,Pa,,,
###################################
~Surface Flux Card
8,
2,gw_conc_16-24.srf,
Aqueous Volumetric Flux,m^3/yr,m^3,east,1,1,1,1,         16,        24,
Conservation Component Mass Flux,Total_cr6,mol/yr,mol,east,1,1,1,1,         16,        24,
2,gw_conc_10-24.srf,
Aqueous Volumetric Flux,m^3/yr,m^3,east,1,1,1,1,         10,        24,
Conservation Component Mass Flux,Total_cr6,mol/yr,mol,east,1,1,1,1,         10,        24,
2,gw_conc_1-24_east.srf,
Aqueous Volumetric Flux,m^3/yr,m^3,east,1,1,1,1,         1,        24,
Conservation Component Mass Flux,Total_cr6,mol/yr,mol,east,1,1,1,1,         1,        24,
2,gw_conc_1-24_west.srf,
Aqueous Volumetric Flux,m^3/yr,m^3,west,1,1,1,1,         1,        24,
Conservation Component Mass Flux,Total_cr6,mol/yr,mol,west,1,1,1,1,         1,        24,
############################################
~Output Control Card
10,
1,1,        15,
1,1,        16,
1,1,        17,
1,1,        18,
1,1,        19,
1,1,        20,
1,1,        21,
1,1,        22,
1,1,        23,
1,1,        24,
#
2,1,yr,m,3,12,12,
15,
rock/soil type,,
Integrated Water Mass, kg,
aqueous saturation,,
aqueous pressure,pa,
aqueous hydraulic head,m,
aqueous moisture content,,
xnc aqueous vol,mm/yr,
ync aqueous vol,mm/yr,
znc aqueous vol,mm/yr,
matric potential,cm,
species integrated mass,total_cr6,,
species aqueous concentration,cr6,,
species volumetric concentration,cr6,,
species aqueous concentration,cr6(ads),,
species volumetric concentration,cr6(ads),,
#
9,
2014.000000,yr,
2015.000000,yr,
2016.000000,yr,
2017.000000,yr,
2018.000000,yr,
2019.000000,yr,
2021.000000,yr,
2022.000000,yr,
2023.581000,yr,
13,
rock/soil type,,
aqueous saturation,,
aqueous pressure,pa,
aqueous hydraulic head,m,
aqueous moisture content,,
xnc aqueous vol,mm/yr,
ync aqueous vol,mm/yr,
znc aqueous vol,mm/yr,
matric potential,cm,
species aqueous concentration,cr6,,
species volumetric concentration,cr6,,
species aqueous concentration,cr6(ads),,
final restart,,