~Simulation Title Card
1,
Waste Site 100-H 183-H Solar Evaporation Basin Cr6,
R Weatherl,
Intera Inc.,
November 21, 2023,
10:00 CST,
2,
Derivation of a characteristic breakthrough curve for waste sites in 100-HR-3 Groundwater OU with STOMP Version 4.0.
The breakthrough curve will be used to develop a continuing source (SSM package) for MT3D.
#######################
~Solution Control Card
restart file, ./ss_flow/restart,
Water w/ ECKEChem w/ courant,1.0,
1,
2014.,yr,2023.833,yr,1.0e-06,d,1,d,1.25,8,1.e-6,
500000000,
0,
########################
### Representative soil column 116-H-Solar Evaporation Basin (developed by Terry Tolan) provided HSU thickness 
### as BGS. Therefore, these values were converted to elevation above NAVD88 datum
### Average disk Z of wells H4-14, H4-65, H4-88, H4-3, H4-85, H4-9, H4-7, H4-8, H4-5
### is about 129.0 m.
### 4.3 m backfill
### 11.2 m Hanford and no Ringold E
### The vadose zone thickness in the representative columns does not include the excavation.
### Excavation should be considered if there is significant reduction in vadose
### zone thickness.  
~Grid Card
cartesian,
1,1,         75,
# X Direction, nodes
0.0,m,10.0,m,
# Y Direction (Not Used)
0.,m,10.0,m,
# Z Direction nodes run for 100-HR-3
#Need a better estimate from model output
#Water Table Elevation = 115.25 average WT (Min WT = 114.04 m and Max WT = 116.91 m)
#bottom node center = 110.375 m
110.25,m,         75@0.25,m,
########################
~Rock/Soil Zonation Card
#
3,
HS,1,1,1,1,1,        20,
HF,1,1,1,1,        21,        58,
BF,1,1,1,1,        59,        75,
########################
~Mechanical Properties Card
#Soil name,particle density,units,total porosity,diffusive porosity (theta S),specific storativity - default = 1E-07*diff porosity,
#units - default = 1/m, tortuosity function,
BF,2.68,g/cm^3,0.276,0.262,Pore Compressibility,1e-7,1/Pa,,,Millington and Quirk, # ECF-200MW1-10-0080 Table 6
HF,2.68,g/cm^3,0.114,0.114,Pore Compressibility,1e-7,1/Pa,,,Millington and Quirk, # density ECF-200MW1-10-0080 Table 6; porosity from average of samples 2-1318, and 3-1702 in table 6 (ECF-HANFORD-11-0063),
#RE,2.68,g/cm^3,0.178,0.178,Pore Compressibility,1e-7,1/Pa,,,Millington and Quirk, # density ECF-200MW1-10-0080 Table 6; porosity from average of samples 2-1307, and 2-1308 in table 6 (ECF-HANFORD-11-0063),
HS,2.68,g/cm^3,0.114,0.114,Pore Compressibility,1e-7,1/Pa,,,Millington and Quirk, # density ECF-200MW1-10-0080 Table 6; porosity from average of samples 2-1307, and 2-1308 in table 6 (ECF-HANFORD-11-0063),,
#

~Hydraulic Properties Card
#Soil name, x-direction hydraulic conductivity, units, y-direction hydraulic conductivity (not used),
#units, z-direction hydraulic conductivity, units,
BF,5.98E-04,hc:cm/s,,,5.98E-04,hc:cm/s, # ECF-Hanford-11-0063-r6 Table 7
HF,4.66E-03,hc:cm/s,,,4.66E-04,hc:cm/s, # ECF-Hanford-11-0063-r6 Table 7
#RE,9.48E-04,hc:cm/s,,,9.48E-05,hc:cm/s, # ECF-Hanford-11-0063-r6 Table 7
HS,1.13E-01,hc:cm/s,,,1.13E-02,hc:cm/s,hc:cm/s, # ECF-Hanford-11-0063-r6 Table 7
#

~Saturation Function Card
#Soil name, moisture retention function, vG alpha, units, vG n, residual saturation, vG m - default = 1 - 1/n
BF,Nonhysteretic van Genuchten,0.019, 1/cm,1.4,0.103,, # # ECF-Hanford-11-0063-r6 Table 7 (ECF-HANFORD-15-0129 documented wrong Sr value)
HF,Nonhysteretic van Genuchten,0.029, 1/cm,1.378,0.0474,, # Table 7 in ECF-HANFORD-11-0063, Sr calculated from average theta-r (0.0108,0) and average porosity 0.114
#RE,Nonhysteretic van Genuchten,0.013, 1/cm,1.538,0.0834,, # Table 7 in ECF-HANFORD-11-0063, Sr calculated from average theta-r (0.0089, 0.0208) and average porosity 0.178
HS,Nonhysteretic van Genuchten,0.029, 1/cm,1.378,0.0474,, # Table 7 in ECF-HANFORD-11-0063, Sr calculated from average theta-r (0.0089, 0.0208) and average porosity 0.178

########################
~Initial Conditions Card
Aqueous Pressure,Gas Pressure,
5,
Overwrite Species Volumetric,Cr6(ads),0,mol/m^3,,,,,,,1,1,1,1,1,20,
Overwrite Species Volumetric,Cr6(ads),0.0113,mol/m^3,,,,,,,1,1,1,1,21,30,
Overwrite Species Volumetric,Cr6(ads),0.0113,mol/m^3,,,,,,,1,1,1,1,31,39,
Overwrite Species Volumetric,Cr6(ads),0.0,mol/m^3,,,,,,,1,1,1,1,40,54,
Overwrite Species Volumetric,Cr6(ads),0,mol/m^3,,,,,,,1,1,1,1,55,75,
########################
~Aqueous Relative Permeability Card
BF,Mualem,,
HF,Mualem,,
#RE,Mualem,,
HS,Mualem,,
########################
~Solute/Porous Media Interaction Card
BF,0.0,m,0.0,m,
HF,0.0,m,0.0,m,
#RE,0.0,m,0.0,m,
HS,0.0,m,0.0,m,
#########################
~Aqueous Species Card
1,Constant,1.e-9, cm^2/s, B-dot,
cr6,2,3.0,A,116.0,kg/kmol,
#########################
~Solid Species Card
1,
cr6(ads),,,52.0,kg/kmol,
#########################
~Kinetic Reactions Card
1,
KnRc-1, Valocchi Sorption,1,cr6,1.0,1,cr6(ads),1.0,
#From Sunil's Email; STOMP_Modeling_Kinetic_Rate_Cr.xlsx; ECF-100BC5-16-0028-r0.pdf
1E-4,1/hr,0.15,mL/g,
#########################
~Kinetic Equations Card
1,
Kinetic_Cr6(ads),1,cr6(ads),1.0,
1,KnRc-1,1.0,
##########################
~Conservation Equations Cards
1,
Total_cr6,2,cr6,0.100E+01,cr6(ads),0.100E+01,
###########################
~Boundary Conditions Card
3,
top,neumann,species zero flux,
0,
1,1,1,1,75,75,2,
2014.0,yr,-46.00000000,mm/yr,,,,,,,,,,,
2023.0,yr,-46.00000000,mm/yr,,,,,,,,,,,
###
west,hydraulic gradient, outflow,
0,
1,1,1,1,1, 24,119,
2014,yr,150111.41988,Pa,,,
2014.08493150685,yr,150111.41988,Pa,,,
2014.16164383562,yr,148353.48304,Pa,,,
2014.24657534247,yr,151220.046344,Pa,,,
2014.32876712329,yr,154627.211952,Pa,,,
2014.41369863014,yr,160282.969752,Pa,,,
2014.49589041096,yr,161604.1156,Pa,,,
2014.58082191781,yr,160413.223568,Pa,,,
2014.66575342466,yr,156503.650384,Pa,,,
2014.74794520548,yr,151451.173416,Pa,,,
2014.83287671233,yr,149156.55168,Pa,,,
2014.91506849315,yr,149367.11236,Pa,,,
2015,yr,151273.910704,Pa,,,
2015.08493150685,yr,153610.644576,Pa,,,
2015.16164383562,yr,155713.31332,Pa,,,
2015.24657534247,yr,155156.062032,Pa,,,
2015.32876712329,yr,153119.009872,Pa,,,
2015.41369863014,yr,152918.242712,Pa,,,
2015.49589041096,yr,152299.292248,Pa,,,
2015.58082191781,yr,150493.36716,Pa,,,
2015.66575342466,yr,148986.144432,Pa,,,
2015.74794520548,yr,145484.961032,Pa,,,
2015.83287671233,yr,143659.448904,Pa,,,
2015.91506849315,yr,144458.600136,Pa,,,
2016,yr,144855.237696,Pa,,,
2016.08469945355,yr,145766.035056,Pa,,,
2016.16393442623,yr,146515.239336,Pa,,,
2016.24863387978,yr,148293.742568,Pa,,,
2016.3306010929,yr,152742.938704,Pa,,,
2016.41530054645,yr,152948.602624,Pa,,,
2016.49726775956,yr,152238.572424,Pa,,,
2016.58196721311,yr,150337.650192,Pa,,,
2016.66666666667,yr,148224.208576,Pa,,,
2016.74863387978,yr,145189.196728,Pa,,,
2016.83333333333,yr,144100.157304,Pa,,,
2016.91530054645,yr,145612.276792,Pa,,,
2017,yr,147930.402976,Pa,,,
2017.08493150685,yr,149558.086,Pa,,,
2017.16164383562,yr,149605.094896,Pa,,,
2017.24657534247,yr,152861.440296,Pa,,,
2017.32876712329,yr,158262.566576,Pa,,,
2017.41369863014,yr,162727.432344,Pa,,,
2017.49589041096,yr,162988.919328,Pa,,,
2017.58082191781,yr,154874.008656,Pa,,,
2017.66575342466,yr,150474.759472,Pa,,,
2017.74794520548,yr,147507.322912,Pa,,,
2017.83287671233,yr,144207.886024,Pa,,,
2017.91506849315,yr,143335.283392,Pa,,,
2018,yr,144974.71864,Pa,,,
2018.08493150685,yr,148055.760032,Pa,,,
2018.16164383562,yr,151495.244256,Pa,,,
2018.24657534247,yr,149872.457992,Pa,,,
2018.32876712329,yr,151742.04096,Pa,,,
2018.41369863014,yr,165121.947984,Pa,,,
2018.49589041096,yr,160359.359208,Pa,,,
2018.58082191781,yr,154148.308824,Pa,,,
2018.66575342466,yr,150358.216584,Pa,,,
2018.74794520548,yr,145807.16784,Pa,,,
2018.83287671233,yr,143612.440008,Pa,,,
2018.91506849315,yr,144028.664608,Pa,,,
2019,yr,144035.520072,Pa,,,
2019.08493150685,yr,144616.275808,Pa,,,
2019.16164383562,yr,144805.290744,Pa,,,
2019.24657534247,yr,143823.98004,Pa,,,
2019.32876712329,yr,143584.0388,Pa,,,
2019.41369863014,yr,149383.761344,Pa,,,
2019.49589041096,yr,149191.808352,Pa,,,
2019.58082191781,yr,146491.734888,Pa,,,
2019.66575342466,yr,144690.70656,Pa,,,
2019.74794520548,yr,141254.160392,Pa,,,
2019.83287671233,yr,139385.556776,Pa,,,
2019.91506849315,yr,139702.866824,Pa,,,
2020,yr,140730.207072,Pa,,,
2020.08469945355,yr,143414.610904,Pa,,,
2020.16393442623,yr,146787.499192,Pa,,,
2020.24863387978,yr,144771.992776,Pa,,,
2020.3306010929,yr,143749.549288,Pa,,,
2020.41530054645,yr,153288.437768,Pa,,,
2020.49726775956,yr,158143.085632,Pa,,,
2020.58196721311,yr,155724.086192,Pa,,,
2020.66666666667,yr,151346.382752,Pa,,,
2020.74863387978,yr,145913.917208,Pa,,,
2020.83333333333,yr,142874.987952,Pa,,,
2020.91530054645,yr,143917.01848,Pa,,,
2021,yr,144524.21672,Pa,,,
2021.08493150685,yr,147213.517312,Pa,,,
2021.16164383562,yr,147558.249216,Pa,,,
2021.24657534247,yr,143563.472408,Pa,,,
2021.32876712329,yr,142428.40344,Pa,,,
2021.41369863014,yr,147401.552896,Pa,,,
2021.49589041096,yr,151278.807464,Pa,,,
2021.58082191781,yr,149329.896984,Pa,,,
2021.66575342466,yr,147529.848008,Pa,,,
2021.74794520548,yr,143880.782456,Pa,,,
2021.83287671233,yr,142230.574336,Pa,,,
2021.91506849315,yr,142898.4924,Pa,,,
2022,yr,145067.75708,Pa,,,
2022.08493150685,yr,149771.584736,Pa,,,
2022.16164383562,yr,150131.00692,Pa,,,
2022.24657534247,yr,148230.084688,Pa,,,
2022.32876712329,yr,146205.764104,Pa,,,
2022.41369863014,yr,149713.802968,Pa,,,
2022.49589041096,yr,161002.793472,Pa,,,
2022.58082191781,yr,159640.51484,Pa,,,
2022.66575342466,yr,155348.994376,Pa,,,
2022.74794520548,yr,149238.817248,Pa,,,
2022.83287671233,yr,145952.111936,Pa,,,
2022.91506849315,yr,146231.227256,Pa,,,
2023,yr,146587.711384,Pa,,,
2023.08493150685,yr,145835.569048,Pa,,,
2023.16164383562,yr,145946.235824,Pa,,,
2023.24657534247,yr,144373.396512,Pa,,,
2023.32876712329,yr,142931.790368,Pa,,,
2023.41369863014,yr,153234.573408,Pa,,,
2023.49589041096,yr,149642.310272,Pa,,,
2023.58082191781,yr,147885.352784,Pa,,,
2023.66575342466,yr,147256.6088,Pa,,,
2023.74794520548,yr,143757.384104,Pa,,,
2023.83287671233,yr,143757.384104,Pa,,,
############################################
east,hydraulic gradient, outflow,
0,
1,1,1,1,1, 24,119,
2014,yr,149847.974192,Pa,,,
2014.08493150685,yr,149847.974192,Pa,,,
2014.16164383562,yr,147992.102152,Pa,,,
2014.24657534247,yr,151080.97836,Pa,,,
2014.32876712329,yr,154577.265,Pa,,,
2014.41369863014,yr,160343.689576,Pa,,,
2014.49589041096,yr,161561.024112,Pa,,,
2014.58082191781,yr,160249.671784,Pa,,,
2014.66575342466,yr,156165.773944,Pa,,,
2014.74794520548,yr,150954.641952,Pa,,,
2014.83287671233,yr,148694.297536,Pa,,,
2014.91506849315,yr,149017.483696,Pa,,,
2015,yr,151068.246784,Pa,,,
2015.08493150685,yr,153547.966048,Pa,,,
2015.16164383562,yr,155719.189432,Pa,,,
2015.24657534247,yr,155094.362856,Pa,,,
2015.32876712329,yr,152969.169016,Pa,,,
2015.41369863014,yr,152800.720472,Pa,,,
2015.49589041096,yr,152158.26556,Pa,,,
2015.58082191781,yr,150358.216584,Pa,,,
2015.66575342466,yr,148950.88776,Pa,,,
2015.74794520548,yr,145326.306008,Pa,,,
2015.83287671233,yr,143514.504808,Pa,,,
2015.91506849315,yr,144423.343464,Pa,,,
2016,yr,144825.857136,Pa,,,
2016.08469945355,yr,145771.911168,Pa,,,
2016.16393442623,yr,146542.661192,Pa,,,
2016.24863387978,yr,148384.822304,Pa,,,
2016.3306010929,yr,152993.652816,Pa,,,
2016.41530054645,yr,153087.670608,Pa,,,
2016.49726775956,yr,152316.920584,Pa,,,
2016.58196721311,yr,150341.5676,Pa,,,
2016.66666666667,yr,148152.71588,Pa,,,
2016.74863387978,yr,144980.594752,Pa,,,
2016.83333333333,yr,143920.935888,Pa,,,
2016.91530054645,yr,145594.648456,Pa,,,
2017,yr,148012.668544,Pa,,,
2017.08493150685,yr,149673.649536,Pa,,,
2017.16164383562,yr,149653.083144,Pa,,,
2017.24657534247,yr,153062.207456,Pa,,,
2017.32876712329,yr,158626.88552,Pa,,,
2017.41369863014,yr,163102.52416,Pa,,,
2017.49589041096,yr,163252.365016,Pa,,,
2017.58082191781,yr,154808.392072,Pa,,,
2017.66575342466,yr,150233.83888,Pa,,,
2017.74794520548,yr,147207.6412,Pa,,,
2017.83287671233,yr,143951.2958,Pa,,,
2017.91506849315,yr,143149.206512,Pa,,,
2018,yr,144962.966416,Pa,,,
2018.08493150685,yr,148196.78672,Pa,,,
2018.16164383562,yr,151713.639752,Pa,,,
2018.24657534247,yr,149890.086328,Pa,,,
2018.32876712329,yr,151889.923112,Pa,,,
2018.41369863014,yr,165645.901304,Pa,,,
2018.49589041096,yr,160463.17052,Pa,,,
2018.58082191781,yr,154045.476864,Pa,,,
2018.66575342466,yr,150149.614608,Pa,,,
2018.74794520548,yr,145520.217704,Pa,,,
2018.83287671233,yr,143383.27164,Pa,,,
2018.91506849315,yr,143950.316448,Pa,,,
2019,yr,143990.46988,Pa,,,
2019.08493150685,yr,144599.626824,Pa,,,
2019.16164383562,yr,144771.992776,Pa,,,
2019.24657534247,yr,143676.097888,Pa,,,
2019.32876712329,yr,143448.888224,Pa,,,
2019.41369863014,yr,149580.611096,Pa,,,
2019.49589041096,yr,149244.69336,Pa,,,
2019.58082191781,yr,146394.77904,Pa,,,
2019.66575342466,yr,144611.379048,Pa,,,
2019.74794520548,yr,141096.48472,Pa,,,
2019.83287671233,yr,137786.27496,Pa,,,
2019.91506849315,yr,139449.214656,Pa,,,
2020,yr,140668.507896,Pa,,,
2020.08469945355,yr,143500.79388,Pa,,,
2020.16393442623,yr,146903.062728,Pa,,,
2020.24863387978,yr,144645.656368,Pa,,,
2020.3306010929,yr,143613.41936,Pa,,,
2020.41530054645,yr,153636.107728,Pa,,,
2020.49726775956,yr,158513.280688,Pa,,,
2020.58196721311,yr,155827.897504,Pa,,,
2020.66666666667,yr,151264.117184,Pa,,,
2020.74863387978,yr,145655.36828,Pa,,,
2020.83333333333,yr,142659.530512,Pa,,,
2020.91530054645,yr,143930.729408,Pa,,,
2021,yr,144578.08108,Pa,,,
2021.08493150685,yr,147372.172336,Pa,,,
2021.16164383562,yr,147639.535432,Pa,,,
2021.24657534247,yr,143393.06516,Pa,,,
2021.32876712329,yr,142288.356104,Pa,,,
2021.41369863014,yr,147581.753664,Pa,,,
2021.49589041096,yr,151534.418336,Pa,,,
2021.58082191781,yr,149353.401432,Pa,,,
2021.66575342466,yr,147431.912808,Pa,,,
2021.74794520548,yr,143611.460656,Pa,,,
2021.83287671233,yr,141989.653744,Pa,,,
2021.91506849315,yr,142729.064504,Pa,,,
2022,yr,145043.27328,Pa,,,
2022.08493150685,yr,149984.10412,Pa,,,
2022.16164383562,yr,150235.797584,Pa,,,
2022.24657534247,yr,148165.447456,Pa,,,
2022.32876712329,yr,146047.10908,Pa,,,
2022.41369863014,yr,149792.151128,Pa,,,
2022.49589041096,yr,161418.03872,Pa,,,
2022.58082191781,yr,159737.470688,Pa,,,
2022.66575342466,yr,155234.410192,Pa,,,
2022.74794520548,yr,148897.0234,Pa,,,
2022.83287671233,yr,145552.53632,Pa,,,
2022.91506849315,yr,146016.749168,Pa,,,
2023,yr,146428.077008,Pa,,,
2023.08493150685,yr,145625.008368,Pa,,,
2023.16164383562,yr,145763.097,Pa,,,
2023.24657534247,yr,144102.116008,Pa,,,
2023.32876712329,yr,142678.1382,Pa,,,
2023.41369863014,yr,153560.697624,Pa,,,
2023.49589041096,yr,149559.065352,Pa,,,
2023.58082191781,yr,147753.140264,Pa,,,
2023.66575342466,yr,147136.148504,Pa,,,
2023.74794520548,yr,143483.165544,Pa,,,
2023.83287671233,yr,143483.165544,Pa,,,
###################################
~Surface Flux Card
8,
2,gw_conc_16-24.srf,
Aqueous Volumetric Flux,m^3/yr,m^3,east,1,1,1,1,         16,        24,
Conservation Component Mass Flux,Total_cr6,mol/yr,mol,east,1,1,1,1,         16,        24,
2,gw_conc_10-24.srf,
Aqueous Volumetric Flux,m^3/yr,m^3,east,1,1,1,1,         10,        24,
Conservation Component Mass Flux,Total_cr6,mol/yr,mol,east,1,1,1,1,         10,        24,
2,gw_conc_1-24_east.srf,
Aqueous Volumetric Flux,m^3/yr,m^3,east,1,1,1,1,         1,        24,
Conservation Component Mass Flux,Total_cr6,mol/yr,mol,east,1,1,1,1,         1,        24,
2,gw_conc_1-24_west.srf,
Aqueous Volumetric Flux,m^3/yr,m^3,west,1,1,1,1,         1,        24,
Conservation Component Mass Flux,Total_cr6,mol/yr,mol,west,1,1,1,1,         1,        24,
############################################
~Output Control Card
10,
1,1,        15,
1,1,        16,
1,1,        17,
1,1,        18,
1,1,        19,
1,1,        20,
1,1,        21,
1,1,        22,
1,1,        23,
1,1,        24,
#
2,1,yr,m,3,12,12,
15,
rock/soil type,,
Integrated Water Mass, kg,
aqueous saturation,,
aqueous pressure,pa,
aqueous hydraulic head,m,
aqueous moisture content,,
xnc aqueous vol,mm/yr,
ync aqueous vol,mm/yr,
znc aqueous vol,mm/yr,
matric potential,cm,
species integrated mass,total_cr6,,
species aqueous concentration,cr6,,
species volumetric concentration,cr6,,
species aqueous concentration,cr6(ads),,
species volumetric concentration,cr6(ads),,
#
9,
2014.000000,yr,
2015.000000,yr,
2016.000000,yr,
2017.000000,yr,
2018.000000,yr,
2019.000000,yr,
2021.000000,yr,
2022.000000,yr,
2023.581000,yr,
13,
rock/soil type,,
aqueous saturation,,
aqueous pressure,pa,
aqueous hydraulic head,m,
aqueous moisture content,,
xnc aqueous vol,mm/yr,
ync aqueous vol,mm/yr,
znc aqueous vol,mm/yr,
matric potential,cm,
species aqueous concentration,cr6,,
species volumetric concentration,cr6,,
species aqueous concentration,cr6(ads),,
final restart,,