VARIOGRAM PARAMETERS (AFTER GSLIB KT3D)
1    0.0                                 \nst, nugget effect
1    0.05      -40.    0.0    0.0                \it,cc,ang1,ang2,ang3
     2150.    2150.    0.0                \a_hmax, a_hmin, a_vert
THICK POROS ACTIVITY NINTERVAL INTERVALS
32.809   0.25    2.83E-08   9
0.99   1.99   2.50   3.50   4.50   5.50   6.50   7.50   8.50
TRANSFORM MIK BACKTRAN
9  3
1     5    10     20     48    60   100   150  175     
0.9   0.9  0.35   0.1    0.5   0.5  0.5   0.5  0.5 
XCOORDS,YCOORDS,MAPVAL,NAME,YEAR,ANALYTE,FILTERED,TYPE,COLLECTION_PURPOSE,COUNT_MEASUREMENTS,COUNT_DETECTS,VALCAT,OU
573505.87,151460.87,114,199-D5-103,_032023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573265.48,151422.43,20,199-D5-104,_032023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573312.03,151391.88,35,199-D5-151,_032023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573517.16,151429.17,1,199-D5-160,_032023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573240.42,151554.12,13,199-D5-34,_032023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573142.858,151428.428,10,199-D5-39,_032023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D