VARIOGRAM PARAMETERS (AFTER GSLIB KT3D)
1    0.0                                 \nst, nugget effect
1    0.05      -40.    0.0    0.0                \it,cc,ang1,ang2,ang3
     2150.    2150.    0.0                \a_hmax, a_hmin, a_vert
THICK POROS ACTIVITY NINTERVAL INTERVALS
32.809   0.25    2.83E-08   9
0.99   1.99   2.50   3.50   4.50   5.50   6.50   7.50   8.50
TRANSFORM MIK BACKTRAN
9  3
1     5    10     20     48    60   100   150  175     
0.9   0.9  0.35   0.1    0.5   0.5  0.5   0.5  0.5 
XCOORDS,YCOORDS,MAPVAL,NAME,YEAR,ANALYTE,FILTERED,TYPE,COLLECTION_PURPOSE,COUNT_MEASUREMENTS,COUNT_DETECTS,VALCAT,OU
573381,151558,7.7,199-D1-1,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573328.16,151120.73,3.52,199-D2-11,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573504.05,151518.91,45.4,199-D2-14,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573505.87,151460.87,32.6,199-D5-103,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573265.48,151422.43,13.3,199-D5-104,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573503.74,151597.97,7.11,199-D5-106,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573824.21,151639.41,5.86,199-D5-123,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573622.4,151237.35,5.05,199-D5-128,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573731.55,151497.37,33,199-D5-133,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573791.87,151563.26,3.14,199-D5-142,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573215.62,151396.28,4.6,199-D5-145,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573219.79,151345.59,34.2,199-D5-146,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573327.62,151461.82,27.2,199-D5-149,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573738.61,151673.75,5.55,199-D5-15,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573429.42,151401.85,2.63,199-D5-150,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573312.03,151391.88,37.3,199-D5-151,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573300.18,151349.1,5.39,199-D5-152,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573517.16,151429.17,10.3,199-D5-160,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573730.52,151322.83,4.98,199-D5-17,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573095.03,151714.54,2.5,199-D5-33,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573240.42,151554.12,9.81,199-D5-34,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572909.823,151746.32,2.5,199-D5-36,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573092.236,151916.365,10.2,199-D5-37,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572996.824,151545.593,3.83,199-D5-38,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573358.16,151792.191,31.9,199-D5-41,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573179.976,151269.43,2.5,199-D5-43,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572993.581,151835.736,26.2,199-D5-44,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572861.512,151850.404,2.5,AT-D-1-M,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572920.42,151926.86,2.5,C6272,_082023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D