VARIOGRAM PARAMETERS (AFTER GSLIB KT3D)
1    0.0                                 \nst, nugget effect
1    0.05      -40.    0.0    0.0                \it,cc,ang1,ang2,ang3
     2150.    2150.    0.0                \a_hmax, a_hmin, a_vert
THICK POROS ACTIVITY NINTERVAL INTERVALS
32.809   0.25    2.83E-08   9
0.99   1.99   2.50   3.50   4.50   5.50   6.50   7.50   8.50
TRANSFORM MIK BACKTRAN
9  3
1     5    10     20     48    60   100   150  175     
0.9   0.9  0.35   0.1    0.5   0.5  0.5   0.5  0.5 
XCOORDS,YCOORDS,MAPVAL,NAME,YEAR,ANALYTE,FILTERED,TYPE,COLLECTION_PURPOSE,COUNT_MEASUREMENTS,COUNT_DETECTS,VALCAT,OU
573381,151558,7.02,199-D1-1,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573504.05,151518.91,70.2,199-D2-14,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573265.48,151422.43,17.3,199-D5-104,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573503.74,151597.97,6.68,199-D5-106,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573731.55,151497.37,32.3,199-D5-133,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573215.62,151396.28,7.81,199-D5-145,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573219.79,151345.59,39.2,199-D5-146,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573327.62,151461.82,43.8,199-D5-149,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573738.61,151673.75,4.96,199-D5-15,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573429.42,151401.85,2.92,199-D5-150,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573312.03,151391.88,37.3,199-D5-151,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573300.18,151349.1,6.12,199-D5-152,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573517.16,151429.17,8.49,199-D5-160,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573095.03,151714.54,2.5,199-D5-33,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573240.42,151554.12,11.8,199-D5-34,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572909.823,151746.32,2.67,199-D5-36,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573092.236,151916.365,4.57,199-D5-37,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572996.824,151545.593,3.69,199-D5-38,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573142.858,151428.428,7.17,199-D5-39,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573358.16,151792.191,24.5,199-D5-41,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
573179.976,151269.43,2.5,199-D5-43,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572993.581,151835.736,19.1,199-D5-44,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572861.512,151850.404,2.5,AT-D-1-M,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
572920.42,151926.86,2.5,C6272,_112023,Hexavalent Chromium,Y or N,GROUNDWATER WELL,R-X,1,1,MEAN,100-HR-D
